*
{

  @include perfixer(box-sizing,border-box,webkit moz o ms);
  margin: 0px;

}
a
{
  text-decoration: none;
}
/* center page */
.main_container
{
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  @include wide_screen
  {
    width: 92%;
  };
  @include laptop_screen
  {
    width: 97%;
  };
  @include small_laptop_screen
  {
    width: 100%;
  };
  @include ipad_screen
  {
	width: 100%;
	font-size: 12px !important;
  };

}
/* ------------------------*/
.clearflex
{
  clear: both;
}
/* row image discription */
.Sections
{
flex: 32.33333333333333%;
position: relative;
width: 100%;
float:  $left;
}
/* end row image discription */

/* nav section */
.nav-section
{
 float:  $left;
 padding-bottom: 20px;
 padding-top: 30px;
 color: black !important;
 .navbar
 {
  @include small_laptop_screen
  {
    display: none;
  };
  @include ipad_screen
  {
    display: none;
  };

 }

}
/*end nav section */



/* small card page */
.popup_small_card
{
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba( #ebe2e2,.6);
		z-index: 9999;
		display: none;


		
		.small-cart-page
	{
		padding: 10px 20px;
        width: 430px;
		height: 100%;
		background-color: white;
		position: fixed;
        z-index: 1100;
		top: 0;
		#{$right}: 0;

		@include ipad_screen
       {
            width: 100%;
       };
		.head-sml-card
		{
			width: 100%;
			position: relative;
			padding:10px;
			height: 10%;

			h2
			{
				float:  $left;
			}
			span.popup-close
			{
				float: $right;
                font-size: 20px;
                font-family: sans-serif;
                &:hover
                {
				  cursor: pointer;
				  color: red;
				  font-weight: bold;
				  font-size: 24px;
                }
                
			}
		}




		.small-cart
		{
			width: 100%;
			height: 65%;
			overflow: auto;
			display: block;
			list-style: none;
	        direction: $dir;
			li 
			{ display: inline-block;
				width: 100%;
				img {
					max-width: 100px;
					float:  $left;
					padding: 6px;
					vertical-align: middle;
				   }
				.sml-title
				{
					float:  $left;
					.sml-title_card {
						display: block;
		                padding-left: 30px;
                         line-height: 64px;
						font-size: 19px;
						font-family: Poppins-Regular;

					}
				}
			}

		}




		.small-total
		{
			padding: 20px 75px;
			font-size: 25px;
			height: 12%;
			float:  $left;
			span{
             float: $right;
			}
		}
		.btn_ch-card
		{
			padding: 20px;
			padding-top: 0px;
			height: 13%;
			button
			{
				width: 100%;
			}
		}







	}
}
/* end small card page */

// contain from in connect page end prodect detail
.contact-form
{
	width: 100%;
	.form-group
	{
	  margin-bottom: 1rem;
	  h2 
	  {
		  text-align: center;
		  text-transform: capitalize;
	  }
	  .form-control
	  {
		  
		  color: #000000 !important;
		  display: block;
		  width: 100%;
		  padding: 0.375rem 0.75rem;
		  font-size: 1rem;
		  font-weight: 400;
		  line-height: 1.5;

	  }
	  textarea
	  {
		 height: inherit !important;
	  }
	  .btn-contant
	  {
		width: 100%;
		font-size: 1rem;
		line-height: 2.5;
		
	  }
	}
}

