
<!-- footer-->
<footer>
  <div class="main_container">
    <!-- inforamtion footer-->
    <!-- row 1-->
    <div class="row1"><span></span><img class="com_foolter_img" src="img/4e.png" alt=""/>
      <h2 class="name_working">Follow Us on sotial  media</h2>
      <ul class="navbar">
        <li class="navbar_elements"><a class="navbar_elements_links" href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="navbar_elements"><a class="navbar_elements_links" href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="navbar_elements"><a class="navbar_elements_links" href="#"><i class="fa fa-instagram"></i></a></li>
        <li class="navbar_elements"><a class="navbar_elements_links" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <!-- row 2-->
    <div class="row1">
      <div class="number_connect_flooter">
        <div class="name_footer">
          <h2>Contact us</h2>
        </div><i class="fa fa-location"><span>  Yemen, Ibb, Taiz street</span></i><i class="fa fa-mobile fa-4x"><span>  772457246 \ 714899800</span></i><i class="fa fa-email"><span> dhiaamostafe@gmail.com  </span></i>
      </div>
    </div>
    <!-- row 3-->
    <div class="row1">
      <div class="number_connect_flooter">
        <div class="name_footer">
          <h2>Contact us</h2>
        </div>
        <p> about us</p>
        <p> Contact us</p>
        <p> FAQs & Help</p>
      </div>
      <div class="clearflex"></div>
    </div>
    <!--end  inforamtion footer-->
  </div>
</footer>
<div class="end-footer">
  <p>Copyright © 2019 Tini | All rights reserved Designed by Ibb team.</p>
</div>