
<div class="main_container">
  <div class="header_container">
    <div class="risponsive_header"><img src="img/4e.png" alt=""/>
      <button class="Menu_button btn_sml_head" type="button"><span></span><span></span><span></span></button>
    </div>
    <!--(1)-->
    <ul class="navbar nav-top js_nav_small">
      <li class="navbar_elements"><a class="navbar_elements_links" href="index1.html">home</a></li>
      <!--men-->
      <li class="navbar_elements"><a class="navbar_elements_links" href="prod.html"> men</a>
        <div class="Dropdown_list"><a href="#">New arrivals</a><a href="#">Clothes</a><a href="#">Shoes </a><a href="#">accessories</a></div>
      </li>
      <!--women-->
      <!--delete women link-->
      <li class="navbar_elements"><a class="navbar_elements_links" href="prod.html"> women</a>
        <div class="Dropdown_list"><a href="#">New arrivals</a><a href="#">Clothes</a><a href="#">Shoes</a><a href="#">accessories</a></div>
      </li>
      <li class="navbar_elements"><a class="navbar_elements_links" href="contant.html">connect</a></li>
      <li class="navbar_elements"><a class="navbar_elements_links" href="#">applition</a></li>
      <li class="navbar_elements">
        <ul class="nav-icon">
          <li><a href="#"><i class="fa fa-search search-home"></i></a></li>
          <li><a href="#"><i class="fa fa-user" id="signinpage"></i></a></li>
          <li><a href="wishlest.html"><i class="fa fa-heart"></i></a></li>
          <li><a href="#"><i class="fa fa-shopping-cart icon-card"></i></a></li>
          <li><a href="#"></a>
            <!--to make another select-->
            <form>
              <select>
                <option value="english">english</option>
                <option select="select" value="arbic">arbic    </option>
              </select>
            </form>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- start search section-->
  <div class="search panel-search inp-search-home">
    <form>
      <input class="input_search" type="search"/>
    </form>
  </div>
  <!-- end search section-->
</div>
<div class="modal" id="id01"></div>
<div class="modal" id="id02"></div>