
<link rel="stylesheet" href="css/Libraries/owl.carousel.css"/>
<link rel="stylesheet" href="css/Libraries/owl.theme.default.min.css"/>
<link rel="stylesheet" href="css/Libraries/normalize.css"/>
<link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/>
<link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/>
<!--link(rel="stylesheet" href="fonts/themify-icons/themify-icons.css")-->
<link rel="stylesheet" href="css/css/style.css"/>
<link rel="stylesheet" href="css/css/signin.css"/>
<link rel="stylesheet" href="css/css/signup.css"/>