


<?php
	session_start();
	$noNavbar = '';
	$pageTitle = 'Login';
	if (isset($_SESSION['Username'])) {
		header('Location:dashboard.php'); 
  }
	if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    include 'connect.php';
    include 'init.php';
		$username = $_POST['user'];
		$password = $_POST['pass'];
		$hashedPass = sha1($password);
		$stmt = $con->prepare("SELECT UserID, Username, Password 
								FROM users 
								WHERE Username = '{$username}'
								AND Password = '{$password}'
								AND GroupID = 1
								LIMIT 1");
		$stmt->execute(array($username, $hashedPass));
		$row = $stmt->fetch();
		$count = $stmt->rowCount();
		if ($count > 0) {
			$_SESSION['Username'] = $username; 
			$_SESSION['ID'] = $row['UserID']; 
			header('Location:dashboard.php');
			exit();
		}

	}

?>





<div class="modal-content animate">
    <p style="margin-top:10px;font-weight: 900;font-family: Arial, Helvetica, sans-serif;font-size: 2vw;text-align: center;">I am already registered.</p>
   
    <form class=""  action='<?php echo $_SERVER["PHP_SELF"] ?>' method="POST">
      
      
  
      <div class="signcontainer" >
        <input type="text" placeholder="Enter Username" name="user" required>
  
      
        <input type="password" placeholder="Enter Password" name="pass" required>
          
         <button class="bt1" type="submit">Signin</button>
         <p>I am already registered? >
        </p>
       
      </div>
  
    </form>
      <div class="signcontainer" style="border: none;">
        <p style="         margin: 16px;   
        ">Don't have an account yet?
        </p>
         <button  class="bt2" id="signuppage" ><a href="#">Join Now</a></button>
           
    </div>
