<div class="modal-content animate">
    <p style="margin-top:10px;font-weight: 900;font-family: Arial, Helvetica, sans-serif;font-size: 2vw;text-align: center;">Create New  Account</p>
  
   
    <form class=""  action="" method="">
      
      
  
      <div class="sigupcontainer" >
        
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <input type="email" placeholder="Enter your email" name="emal" required>
          
        <input type="password" placeholder="Enter Password" name="psw" required>
        <input type="password" placeholder="Enter Password again" name="cpsw" required>
          
         <button class="bt1" type="submit">signup</button>
        
      </div>
  
    </form>
      
  </div>